<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grid-rows </title>

    <style> 
    .grid{
            display: grid;
        /* grid-template-columns: 200px auto 200px ; */
        /* grid-template-columns: auto auto auto ; */
          /* grid-template-columns:repeat(3,auto) ; */
           grid-template-columns: 1fr 2fr 1fr;
           grid-gap: 1rem;
    }
    .Item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;

    }
    main{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1.5rem;
    }
    </style>
</head>
<body>
    <div class="grid">
        <div class="Item">item 1</div>
        <div class="Item">item 2</div>
        <div class="Item">item 3</div>
        <div class="Item">item 4</div>
        <div class="Item">item 5</div>
        <div class="Item">item 6</div>
    </div>
    <main>
        <section>
            <h3> Welcome To My site </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam provident quia assumenda sunt sapiente veritatis mollitia facilis ex suscipit repellat.</p>
        
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique nisi debitis modi animi officiis qui consectetur adipisci fuga? Sit debitis cumque eius expedita in explicabo, ut ipsam molestiae facere.</p>
        </aside>

    </main>
</body> 
</html>
